<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adivina el número</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #161818;
            color: #fff;
            overflow: hidden;
        }
        .game {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .overlay-image {
            position: absolute;
            top: 15%;
            left: 40,9%;
            width: 20%;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="game">
    <h1>Adivina el número</h1>

    <form action="/guess" method="post">
        <div class="mb-3">
            <label for="userNumber" class="form-label">Ingresa un número (1-10): </label>
            <input type="number" class="form-control" id="userNumber" name="userNumber" required min="1" max="10">
        </div>
        <button type="submit" class="btn btn-light">¡Enviar número!</button>
    </form>

    <p th:text="${message}" class="mt-3"></p>

    <form action="/guess/reset" method="get">
        <button type="submit" class="btn btn-outline-light">Reiniciar</button>
    </form>

</div>
<img src="../static/CVDS.png" alt="Imagen" class="overlay-image img-fluid">
</body>
</html>
